# movies-app-demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesappadvanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesappadvanced/: Constants.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/moviesappadvanced/adapters/: CrewAdapter.kt  RecommendedFilmAdapter.kt  ReviewAdapter.kt  SearchCollectionAdapter.kt  SearchMovieAdapter.kt  SearchPeopleAdapter.kt  SearchShowAdapter.kt  TrendingFilmAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/moviesappadvanced/additionalFragments/: BottomSheetFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/moviesappadvanced/api/: ApiUtils.kt  CreditsApi.kt  MovieReviewApi.kt  RecommendedFilmApi.kt  RetrofitClient.kt  SearchCollectionApi.kt  SearchMovieApi.kt  SearchPeopleApi.kt  SearchShowApi.kt  TrendingFilmApi.kt
app/src/main/java/com/example/moviesappadvanced/base/: BaseFragment.kt
app/src/main/java/com/example/moviesappadvanced/introFragments/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/moviesappadvanced/mainFragments/: AccountFragment.kt  DetailFragment.kt  HomeFragment.kt  (+1 more)
app/src/main/res/anim/: rv_collection_anim.xml  rv_movie_anim.xml  rv_performer_anim.xml  rv_show_anim.xml
app/src/main/res/drawable/: card_bg.xml  ic_lock.xml  ic_lock_again.xml  ic_mail.xml  ic_star.xml  intro_part.xml  menu_item_tint.xml  rounded_corners.xml  tab_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_dialog.xml  fragment_account.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_review.xml  fragment_search.xml  fragment_splash.xml  item_crew.xml  item_performer.xml  item_recommended.xml  item_review.xml  item_trending_film.xml
app/src/main/res/menu/: bottom_nav.xml  search_categories.xml
app/src/main/res/navigation/: login_graph.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesappadvanced/: ExampleUnitTest.kt
(+21 files in other folders)
