<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_movie"
        android:title="Movies" />
    <item
        android:id="@+id/action_tv"
        android:title="TV shows" />
    <item
        android:id="@+id/action_person"
        android:title="Performers" />
    <item
        android:id="@+id/action_collection"
        android:title="Collections" />
</menu>